<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Logging.Sql\Framework.Logging.Sql.csproj" />
    <ProjectReference Include="..\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.NCalcExperssions\Framework.NCalcExperssions.csproj" />
    <ProjectReference Include="..\Framework.Persistence.EF\Framework.Persistence.EF.csproj" />
    <ProjectReference Include="..\Framework.Snowflake\Framework.Snowflake.csproj" />
  </ItemGroup>

</Project>
