# DDD-Framework

./: Framework.sln  README.md  packages.config
Framework.ActivityLogs.Sql/: ActivityLogger.cs  App.Config  Framework.ActivityLogs.Sql.csproj
Framework.Api/: ApiControllerBase.cs  Framework.Api.csproj
Framework.Api/Configuration/: ApiAppBuilderExtensions.cs  ApiServiceCollectionExtensions.cs
Framework.Api/Configuration/Models/: ApiConfiguration.cs
Framework.Api/Exceptions/: ApiErrorType.cs
Framework.Api/Extensions/: HttpRequestExtensions.cs  IPExtensions.cs
Framework.Api/Filters/: AuthorizationFilter.cs  OperationOptionsCatcherAttribute.cs  RemoveVersionFromParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  RequestResponseLogActionFilterAttribute.cs  SwaggerAuthorizeCheckOperationFilter.cs  SwaggerRequestHeaderFilter.cs  SwaggerRequestHeaders.cs  ValidateModelAttribute.cs
Framework.Api/Middlewares/: ExceptionAdapterMiddleware.cs  RequestResponseLoggingMiddleware.cs  SetClaimsToThreadAdapterMiddleware.cs
Framework.Application/: CommandBus.cs  CommandHandlerBase.cs  Framework.Application.csproj  ICommandBus.cs  ICommandHandler.cs  LogCommandHandlerDecorator.cs  TransactionalCommandHandlerDecorator.cs
Framework.Config/: Framework.Config.csproj  FrameworkServiceCollectionExtensions.cs
Framework.Configuration/: Framework.Configuration.csproj
Framework.Core/: ActionHandler.cs  DefaultEventTypeResolver.cs  EventAggregator.cs  Framework.Core.csproj  Guard.cs  ICommand.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventTypeResolver.cs  IIdGenerator.cs  INotification.cs  IOutboxMessageDetector.cs  IUnitOfWork.cs  LongConverter.cs  NullabeLongConverter.cs  OperationOptions.cs  OutboxMessage.cs
Framework.Core.Tests/: Framework.Core.Tests.csproj
Framework.Core/ApiStandardResults/: ApiError.cs  ApiResult.cs
Framework.Core/Caching/: CacheExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs
Framework.Core/Commands/: CommandBus.cs  CommandHandler.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Framework.Core/Contexts/: DefaultWorkContextProvider.cs  IWorkContextProvider.cs  WorkContext.cs
Framework.Core/DependencyInjection/: IContainer.cs  ServiceLocator.cs
Framework.Core/Email/: EmailMessage.cs  EmailSenderExtensions.cs  IEmailSender.cs  OutBoxEmailSender.cs
Framework.Core/EqualityHelpers/: BitConverterUtil.cs  EqualsBuilder.cs  HashCodeBuilder.cs  MathUtil.cs
Framework.Core/Events/: ActionHandler.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  NavigationItemDeletedEvent.cs
Framework.Core/ExceptionHandling/: BusinessException.cs  CrmGeneralErrorType.cs  ErrorCodeConstants.cs  IBusinessException.cs  InvalidMaxLengthArgumentException.cs  InvalidRequiredArgumentException.cs  RethrowBusinessException.cs
Framework.Core/Exceptions/: ExceptionBase.cs
Framework.Core/Expressions/: IExperssionEvaluator.cs  PredicateBuilder.cs
Framework.Core/Extensions/: ByteArrayExtension.cs  DateTimeExtensions.cs  EnumExtension.cs  EnumerableExtensions.cs  IgnorePropertiesResolver.cs  NumericExtension.cs  ObjectExtension.cs  StringExtension.cs
Framework.Core/Helpers/: StringExtentions.cs
Framework.Core/Logging/: IActivityLogger.cs  IExceptionLogger.cs  IFailoverLogger.cs  ISecurityLogger.cs  LoggingUtils.cs
Framework.Core/Logs/: ActivityLoggerExtentions.cs  DefaultLogMetaDataProvider.cs  IActivityLogger.cs  IFailoverLogger.cs  ILogMetaDataProvider.cs  ILogger.cs  LogEntryBase.cs  LogLevel.cs  LogSettings.cs  LogSettingsExtentions.cs  NullLogger.cs
Framework.Core/Properties/: AssemblyInfo.cs
Framework.Core/Queries/: CollectionQueryResult.cs  IQueryBus.cs  IQueryFilter.cs  IQueryHandler.cs  IQueryResult.cs  ISortablePropertyCollection.cs  PagedCollectionQueryResult.cs  QueryBus.cs  QueryHandlerBase.cs  SortDirection.cs  SortExtensions.cs  SortableQueryFilter.cs
Framework.Core/Security/: IAuthorizationService.cs  UnauthorizedException.cs
Framework.Core/Settings/: ISettingsProvider.cs  ISettingsService.cs  SettingEntryInfo.cs  SettingEntryKey.cs  SettingsService.cs
Framework.Core/Settings/Exceptions/: SettingsPropertyNotFoundException.cs
Framework.Core/Settings/Providers/: ConfigFileSettingsProvider.cs
Framework.Core/Sms/: ISmsSender.cs  OutBoxSmsSender.cs  SmsMessage.cs  SmsSenderExtensions.cs
Framework.Core/Times/: DateTimeContext.cs  DefaultTimeProvider.cs  ITimeProvider.cs
Framework.Core/Transactions/: TransactionScopeHelper.cs
Framework.Core/Workflow/: IAssigneeDetector.cs
Framework.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  EntityHelper.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  Framework.Domain.csproj  IAggregateRoot.cs  IDomainEventsDispatcher.cs  IDomainService.cs  IRepository.cs  IdentifiedValueObject.cs  IgnoreMemberAttribute.cs  TrackableCollection.cs  ValueObject.cs
Framework.Encryption/: Framework.Encryption.csproj  HashOptions.cs  HashService.cs  IHashService.cs
Framework.Logging.Elasticsearch/: ActivityLogger.cs  ExceptionLogger.cs  FailoverLogger.cs  Framework.Logging.Elasticsearch.csproj  LoggerBase.cs  SecurityLogger.cs
Framework.Logging.Elasticsearch/Data/: ActivityLog.cs  BaseLogObject.cs  ErrorLog.cs  SecurityLog.cs
Framework.Logging.Elasticsearch/ESClient/: LoggingElasticClient.cs  SearchItemDocumentBase.cs
Framework.Logging.Sql/: ActivityLogger.cs  ExceptionLogger.cs  FailoverLogger.cs  Framework.Logging.Sql.csproj  LoggerBase.cs  SecurityLogger.cs
Framework.Logging.Sql/Data/: ActivityLog.cs  ErrorLog.cs  LogDbContext.cs  SecurityLog.cs
Framework.Logs.Failover/: Framework.Logs.Failover.csproj
Framework.Logs.Sql/: App.Config  Framework.Logs.Sql.csproj  Logger.cs
Framework.NCalcExperssions/: Framework.NCalcExperssions.csproj  NCalcExperssionEvaluator.cs
Framework.Persistence/: DbcontextBase.cs  ExpressionHelper.cs  (+6 more)
Framework.Persistence.EF/: Framework.Persistence.EF.csproj  GeneralDbContext.cs  OutboxMessageDetector.cs  RepositoryBase.cs  UnitOfWork.cs
Framework.Snowflake.Tests/: Framework.Snowflake.Tests.csproj  SnowflakeIdGeneratorTests.cs
(+68 files in other folders)
